!!!---Resolution and scaling---!!!
Xft.autohint: 	 true
Xft.lcdfilter: 	 lcddefault
Xft.hintstyle: 	 hintfull
Xft.hinting: 	 true
Xft.antialias: 	 true
Xft.rgba: 	 none


!!!---System colors---!!!

!! black
*color0: #000000
*color8: #766e6b
!! red
*color1: #f22c40
*color9: #f22c40
!! green
*color2: #99f99c
*color10: #4ecc1b
!! yellow
*color3: #d5911a
*color11: #d5911a
!! blue
*color4: #407ee7
*color12: #407ee7
!! magenta
*color5: #6666ea
*color13: #6666ea
!! cyan
*color6: #00ad9c
*color14: #00ad9c
!! white
*color7: #a8a19f
*color15: #f1efee


!!!---Basic definitions---!!!
*foreground: #99f99c 
*foreground_bold: #4ecc1b
*cursor: #a8a19f
*background: #000000


!!!---URxvt settings---!!!
URxvt.intensityStyles:	false
URxvt.background: [80]#000000
URxvt.depth:		32
URxvt.font: 		xft:monospace:size=11:antialias=true
URxvt.letterSpace: 	0
URxvt.scrollBar:	false
URxvt.cursorColor:	white

!! Extensions
URxvt.perl-ext-common:	default,matcher,resize-font,url-select,keyboard-select
URxvt.colorUL:		#4682B4
!! url-select
URxvt.keysym.M-u:	perl:url-select:select_next
URxvt.url-select.launcher: linkhandler
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
!! resize-font
URxvt.resize-font.smaller:	C-Down
URxvt.resize-font.bigger:	C-Up
!! Matcher
URxvt.url-launcher:	linkhandler
URxvt.matcher.button:	1
